---
{"dg-publish":true,"permalink":"/voyageroth.canvas/","contentClasses":"canvas-page","dg-note-properties":{}}
---

<div id="Voyagerothcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Voyagerothcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Voyagerothcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-group has-color" data-node-id="cbceb0baa2948330" style="transform: translate(10720px, -9220px); width: 3980px; height: 4240px; --canvas-color: #a882ff; ">
	<div class="canvas-node-label">--- 6.7 LEAKS ---</div>
</div>
<div class="canvas-node canvas-node-group " data-node-id="679cf4b028de1b3d" style="transform: translate(-3480px, -7440px); width: 4460px; height: 1480px;  ">
	<div class="canvas-node-label">Untitled group</div>
</div>
<div class="canvas-node canvas-node-group has-color" data-node-id="bd1abeb120c6650e" style="transform: translate(4600px, -3640px); width: 5240px; height: 1080px; --canvas-color: #e9973f; ">
	<div class="canvas-node-label">Nighttime Whispers in the Echoing Woods</div>
</div>
<div class="canvas-node canvas-node-group has-color" data-node-id="cd8a9927cdd73fb8" style="transform: translate(4600px, -2480px); width: 2119px; height: 1260px; --canvas-color: #e9973f; ">
	<div class="canvas-node-label">All-Devouring Narwhal</div>
</div>
<div class="canvas-node canvas-node-group " data-node-id="66f3924f8455eedf" style="transform: translate(-800px, -7200px); width: 1660px; height: 1120px;  ">
	<div class="canvas-node-label">Ororon</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="8712e55857989ebb" style="transform: translate(-3360px, -7346px); width: 497px; height: 289px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601081816.png" alt="Pasted image 20260601081816.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="e233971b83d44ca2" style="transform: translate(-1999px, -7322px); width: 240px; height: 240px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601081728.png" alt="Pasted image 20260601081728.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="19093324ac6ba6e3" style="transform: translate(-2679px, -7298px); width: 499px; height: 154px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601081910.png" alt="Pasted image 20260601081910.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="6ac3dc5fe1f7cbf0" style="transform: translate(-779px, -6700px); width: 498px; height: 211px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601091902.png" alt="Pasted image 20260601091902.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="9412ce0450d25758" style="transform: translate(-720px, -6440px); width: 424px; height: 200px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601095159.png" alt="Pasted image 20260601095159.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="1a0cb31b5d220303" style="transform: translate(310px, -6340px); width: 499px; height: 221px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601100218.png" alt="Pasted image 20260601100218.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="94ce570e0167dda4" style="transform: translate(-240px, -6620px); width: 494px; height: 449px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601095509.png" alt="Pasted image 20260601095509.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="1819d084f3ec1517" style="transform: translate(-240px, -7160px); width: 270px; height: 500px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601094050.png" alt="Pasted image 20260601094050.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="22ef23800b462c6f" style="transform: translate(280px, -6620px); width: 299px; height: 253px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601095705.png" alt="Pasted image 20260601095705.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="2b70390fad4b5e1e" style="transform: translate(-5640px, -6440px); width: 260px; height: 100px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="RG9wcGxlciBiZWFtaW5n"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="31390b0adea3ac86" style="transform: translate(-2120px, -6700px); width: 957px; height: 460px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601084336.png" alt="Pasted image 20260601084336.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="f24ab055e5423b18" style="transform: translate(-3140px, -6760px); width: 1000px; height: 577px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/gifs/bh_accretiondisk_sim_stationary_websize.gif" alt="bh_accretiondisk_sim_stationary_websize.gif" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="19145e8d488c00ab" style="transform: translate(-6400px, -1220px); width: 2200px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531180658.png" alt="Pasted image 20260531180658.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="cd39a3339150800e" style="transform: translate(-7080px, -2240px); width: 1040px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531200307.png" alt="Pasted image 20260531200307.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="88acd1269be8fe7b" style="transform: translate(-7420px, -1220px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531181027.png" alt="Pasted image 20260531181027.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="15ada66c8bd97516" style="transform: translate(-5200px, -2240px); width: 1240px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531200318.png" alt="Pasted image 20260531200318.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="e364ff65001e38f9" style="transform: translate(-6020px, -2240px); width: 800px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/domain%20mural%20raven%203.png" alt="domain mural raven 3.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="2a4f38fbcdb139dd" style="transform: translate(-3940px, -2240px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Celestial%20Gift%20-%20Heavensent%20Decree.png" alt="Celestial Gift - Heavensent Decree.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="7d540c4126e164e1" style="transform: translate(-4180px, -1220px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531201506.png" alt="Pasted image 20260531201506.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="09a1f29023fca243" style="transform: translate(-1440px, -8760px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/All-Devouring%20Narwhal%20-%20Lightless%20Eye%20of%20the%20Maelstrom.png" alt="All-Devouring Narwhal - Lightless Eye of the Maelstrom.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="bf470936fc8b63af" style="transform: translate(-400px, -8760px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601082701.png" alt="Pasted image 20260601082701.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="c8803459121837ef" style="transform: translate(-4680px, -8760px); width: 1760px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531201036.png" alt="Pasted image 20260531201036.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="d354bf2ca862f9d9" style="transform: translate(-2900px, -8760px); width: 1420px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601085527.png" alt="Pasted image 20260601085527.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="67dce24a90a670db" style="transform: translate(-8340px, -1220px); width: 900px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531210121.png" alt="Pasted image 20260531210121.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="006ee2a72f0773ec" style="transform: translate(-8100px, -2240px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260603094226.png" alt="Pasted image 20260603094226.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="66761fd908a57c07" style="transform: translate(-9360px, -1220px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531204900.png" alt="Pasted image 20260531204900.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="f93d2bcf23194eb5" style="transform: translate(-9120px, -2240px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/vedrfolnir.png" alt="vedrfolnir.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="000d14f1c2bb35c7" style="transform: translate(-9440px, -8960px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="MTAwMCB4IDEwMDA="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="6e8068247f744880" style="transform: translate(-8400px, -8740px); width: 100px; height: 100px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="MTAwIHgKMTAw"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="38693ce7be75d1cd" style="transform: translate(-12100px, -2240px); width: 1400px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531201359.png" alt="Pasted image 20260531201359.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="dea6e670fda4fd69" style="transform: translate(-8400px, -8600px); width: 500px; height: 100px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="NTAwIHggMTAw"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="57f79b0cb89371b4" style="transform: translate(-8400px, -8460px); width: 500px; height: 500px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="NTAwIHggNTAw"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="59394e49c0ad2a11" style="transform: translate(-12100px, -1220px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531200925.png" alt="Pasted image 20260531200925.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="4526a5182d99f1ea" style="transform: translate(-11080px, -1220px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531204415.png" alt="Pasted image 20260531204415.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="1f20b9cc602c1064" style="transform: translate(-10060px, -1220px); width: 680px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531204457.png" alt="Pasted image 20260531204457.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="04f93309abe0b09e" style="transform: translate(-10680px, -2240px); width: 860px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/white%20black%20raven%20reflection.png" alt="white black raven reflection.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="e8051caf75239d5f" style="transform: translate(-9800px, -2240px); width: 660px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531195757.png" alt="Pasted image 20260531195757.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="6b44f13125c7306a" style="transform: translate(4640px, -2440px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/All-Devouring%20Narwhal%20-%20Lightless%20Eye%20of%20the%20Maelstrom.png" alt="All-Devouring Narwhal - Lightless Eye of the Maelstrom.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="a8d8e32077c91e58" style="transform: translate(4640px, -3600px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531203337.png" alt="Pasted image 20260531203337.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="335b8902900794ce" style="transform: translate(5680px, -2440px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/All-Devouring%20Narwhal%20-%20Lightless%20Silk%20String.png" alt="All-Devouring Narwhal - Lightless Silk String.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="435580584ee9cc02" style="transform: translate(5680px, -1440px); width: 1000px; height: 180px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="QSBzbGVuZGVyIHN0cmFuZCB0aGF0IHNvbWVob3cgZW5kZWQgdXAgZW50YW5nbGVkIG9uIHlvdXIgd2VhcG9uIHdoaWxlIGZpZ2h0aW5nIHRoZSBBbGwtRGV2b3VyaW5nIE5hcndoYWwuCgpJbiBhbmNpZW50IEZvbnRhaW5lLCBzb21lIHRob3VnaHQgdGhhdCBGb3J0dW5hLCB3aGljaCBydWxlZCB0aGUgd29ybGQsIHdhcyB3b3ZlbiBmcm9tIGNvdW50bGVzcyBmaWJlcnMsIGxpa2UgdGhlIHN0cmluZ3Mgb2YgYSBoYXJwLiBTdHJpbmdzIHRoYXQgcmVzb25hdGUgd2l0aCB0aGUgbWFqZXN0aWMgbXVzaWMgd291bGQgYnJpbmcgaGFwcGluZXNzIHRvIGFsbCwgd2hpbGUgZGlzY29yZCB3b3VsZCBkZXN0cm95IHRoZSBmYWJyaWMgb2YgdGhlIHVuaXZlcnNlLg=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="e4bc842b39ee4dab" style="transform: translate(4640px, -1440px); width: 1000px; height: 180px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="QSBzdHJhbmdlICJzdWJzdGFuY2UiIG9idGFpbmVkIGZyb20gZmlnaHRpbmcgYWdhaW5zdCB0aGUgQWxsLURldm91cmluZyBOYXJ3aGFsLiBJdHMgYWN0dWFsIHdlaWdodCBmYXIgZXhjZWVkcyB3aGF0IHdvdWxkIGJlIGV4cGVjdGVkIGdpdmVuIGl0cyBzaXplLgoKRXZlcnl0aGluZyBnYXRoZXJzIGFyb3VuZCBoZWF2eSBvYmplY3RzLCBqdXN0IGFzIGdvbGQgYXR0cmFjdHMgbW9yZSB0aGFuIGlyb24sIG9yIHRoZSBncm91bmQgbW9yZSB0aGFuIGluIHRoZSBicmVlemUgYmxvd2luZyBhYm92ZS4gSnVzdCBhcyBsaWdodCBjYW5ub3QgZXNjYXBlIGZyb20gdGhlIHZvcnRleCBvZiBkYXJrbmVzcywgY2F1c2UgYW5kIGVmZmVjdCBpcyBhdHRhY2hlZCB0byBmYXRlLCBwZXJoYXBzIGlycmV2ZXJzaWJseSBzby4="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="d0c3f06fe2553c35" style="transform: translate(8800px, -3600px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531203401.png" alt="Pasted image 20260531203401.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="8509c2ec08311976" style="transform: translate(7760px, -3600px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531203356.png" alt="Pasted image 20260531203356.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="4b79a71bc8d26499" style="transform: translate(6720px, -3600px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531203349.png" alt="Pasted image 20260531203349.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="5f2165f966a226a0" style="transform: translate(5680px, -3600px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531203344.png" alt="Pasted image 20260531203344.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="de972d9c14289b31" style="transform: translate(-1500px, -7298px); width: 162px; height: 162px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601082741.png" alt="Pasted image 20260601082741.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="9292f971534089c0" style="transform: translate(60px, -7160px); width: 250px; height: 500px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601095302.png" alt="Pasted image 20260601095302.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="c7f6f8cb5f0e5e13" style="transform: translate(340px, -7157px); width: 495px; height: 272px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601100041.png" alt="Pasted image 20260601100041.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="79dbf4e139c5a4b6" style="transform: translate(560px, -6860px); width: 268px; height: 189px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601100243.png" alt="Pasted image 20260601100243.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="8718f44d874fbc7e" style="transform: translate(-780px, -6980px); width: 499px; height: 240px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601084336.png" alt="Pasted image 20260601084336.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="6f307c8dcb712424" style="transform: translate(2762px, -5320px); width: 1876px; height: 1440px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260531202859.png" alt="Pasted image 20260531202859.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="716982452560ee9b" style="transform: translate(4860px, -7240px); width: 840px; height: 220px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="PiBbIXF1b3RlXSBbV2l0Y2gncyBMb2RnZV0oaHR0cHM6Ly9nZW5zaGluLWltcGFjdC5mYW5kb20uY29tL3dpa2kvV2l0Y2glMjdzX0xvZGdlXyhRdWVzdCkpCj4gKipOaWNvbGU6KiogQW55d2F5LCB0aGF0J3MgdGhlIGdpc3Qgb2YgaXQuIEluIHRoZSBlbmQsIHRoZSB5b3VuZ3N0ZXIg4oCUIHdobyBieSB0aGlzIHBvaW50IGhhZCB0dXJuZWQgaW50byBhIGNhdCDigJQgd29ya2VkIHdpdGggdGhlIG1hZ2UgdG8gc3VjY2Vzc2Z1bGx5IGZvaWwgdGhlIGtpbmcncyBwbG90LiBUaGVuLCB0aGV5IHJldHVybmVkIHRvIHRoZSBtYWdlJ3MgbG9kZ2UgdG9nZXRoZXIsIGFuZCBsaXZlZCBoYXBwaWx5IGV2ZXIgYWZ0ZXIgaW4gcGVhY2UgYW5kIHF1aWV0LiBUaGUgZW5kLg=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="fb44d25cdfae41d3" style="transform: translate(1360px, -8760px); width: 1000px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601081532.png" alt="Pasted image 20260601081532.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="1f4ec7599e747deb" style="transform: translate(620px, -8760px); width: 720px; height: 1000px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601081453.png" alt="Pasted image 20260601081453.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="59c94fc0dd7dfb1d" style="transform: translate(-780px, -7160px); width: 500px; height: 139px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260601093429.png" alt="Pasted image 20260601093429.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="bc4c64c428cb5f4c" style="transform: translate(-1140px, -7280px); width: 200px; height: 150px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/Images/Pasted%20image%2020260607145643.png" alt="Pasted image 20260607145643.png" loading="lazy" />
		</div>
	</div>
</div>
	</div>
</div>
